Spyware Detection System/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="Spyware_Detection_System.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Spyware_Detection_System.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top" Height="294" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ui:Button Grid.Row="0" Command="{Binding ViewModel.SimulateKeyboardInputThreadCommand, Mode=OneWay}" Content="执行键盘模拟" Icon="Fluent24" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="31" Width="158"/>
        <ui:Button Grid.Row="1" Command="{Binding ViewModel.SimulateTextCreationThreadCommand, Mode=OneWay}" Content="执行文本创建" Icon="Fluent24" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="31" Width="158" />
        <ui:Button Grid.Row="2" Command="{Binding ViewModel.SimulateCopyPasteThreadCommand, Mode=OneWay}" Content="执行复制粘贴&#xD;&#xA;" Icon="Fluent24" HorizontalAlignment="Center" Height="31" Width="158"/>
        <ui:Button Grid.Row="3" Command="{Binding ViewModel.SimulateMouseMoveThreadCommand, Mode=OneWay}" Content="执行鼠标移动" Icon="Fluent24" HorizontalAlignment="Center" Height="31" Width="158"/>
        <ui:Button Grid.Row="4" Command="{Binding ViewModel.SimulateFileOperationThreadCommand, Mode=OneWay}" Content="执行文件操作" Icon="Fluent24" Height="30" Width="158" HorizontalAlignment="Center" RenderTransformOrigin="0.522,-0.98" />


        <ui:Button Grid.Column="1" Grid.Row="0" Command="{Binding ViewModel.KeyboardInputThreadStartCommand, Mode=OneWay}" Content="继续" Icon="Fluent24" Grid.ColumnSpan="2" Margin="92,0,0,0" Height="31" Width="74" />
        <ui:Button Grid.Column="2" Grid.Row="0" Command="{Binding ViewModel.KeyboardInputThreadPauseCommand, Mode=OneWay}" Content="暂停" Icon="Fluent24" Margin="248,0,0,0" Height="31" Width="74" />
        <ui:Button Grid.Column="1" Grid.Row="1" Command="{Binding ViewModel.TextCreationThreadStartCommand, Mode=OneWay}" Content="继续" Icon="Fluent24" Grid.ColumnSpan="2" Margin="92,0,0,0" Height="31" Width="74" />
        <ui:Button Grid.Column="2" Grid.Row="1" Command="{Binding ViewModel.TextCreationThreadPauseCommand, Mode=OneWay}" Content="暂停" Icon="Fluent24" Margin="248,0,0,0" Height="31" Width="74" />
        <ui:Button Grid.Column="1" Grid.Row="2" Command="{Binding ViewModel.CopyPasteThreadStartCommand, Mode=OneWay}" Content="继续" Icon="Fluent24" Grid.ColumnSpan="2" Margin="92,0,0,0" Height="30" Width="74" />
        <ui:Button Grid.Column="2" Grid.Row="2" Command="{Binding ViewModel.CopyPasteThreadPauseCommand, Mode=OneWay}" Content="暂停" Icon="Fluent24" Margin="248,0,0,0" Height="30" Width="74" />
        <ui:Button Grid.Column="1" Grid.Row="3" Command="{Binding ViewModel.MouseMoveThreadStartCommand, Mode=OneWay}" Content="继续" Icon="Fluent24" Grid.ColumnSpan="2" Margin="92,0,0,0" Height="31" Width="74" />
        <ui:Button Grid.Column="2" Grid.Row="3" Command="{Binding ViewModel.MouseMoveThreadPauseCommand, Mode=OneWay}" Content="暂停" Icon="Fluent24" Margin="248,0,0,0" Height="31" Width="74" />
        <ui:Button Grid.Column="1" Grid.Row="4" Command="{Binding ViewModel.FileOperationThreadStartCommand, Mode=OneWay}" Content="继续" Icon="Fluent24" Grid.ColumnSpan="2" Margin="92,0,0,0" Height="30" Width="74" />
        <ui:Button Grid.Column="2" Grid.Row="4" Command="{Binding ViewModel.FileOperationThreadPauseCommand, Mode=OneWay}" Content="暂停" Icon="Fluent24" Margin="248,0,0,0" Height="30" Width="74" />
    </Grid>
</ui:UiPage>
